#Docker host properties
#Wed May 11 14:43:17 PDT 2016
bwdocker.certPath=/Users/vnalawad/.docker/machine/machines/dev
docker.image=gcr.io/tibco-1294/bwce.banq.account.service
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=rkamdar@tibco.com
bwdocker.containername=bwce-account-app
bwdocker.from=tibco/bwce\:v2.0.0
