#Docker host properties
#Wed May 11 14:43:17 PDT 2016
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/tibco-1294/bwce.banq.account.service
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=rkamdar@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:v2.0.0
