#Your K8S platform properties
#Wed May 11 14:43:17 PDT 2016
fabric8.label.container=bwce-account
fabric8.replicationController.name=bwce-account
fabric8.container.name=bwce-account-app
fabric8.replicas=1
fabric8.env.APP_CONFIG_PROFILE=Cloud
fabric8.provider=Tibco
fabric8.label.group=bwce-account
fabric8.template=bwce-account
fabric8.label.project=bwce-account
fabric8.env.BW_PROFILE=Cloud
fabric8.env.CONSUL_SERVER_URL=http\://104.197.227.155/
