#PCF Properties
#Wed May 11 14:37:58 PDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=Cloud
bwpcf.org=tibco
bwpcf.env.0=Dev
bwpcf.url=com-tibco-bwce-banq-account-service-application.tibcopcf.co.uk
bwpcf.space=tn2016
bwpcf.server=PCF_TN2016
bwpcf.memory=1024
bwpcf.appName=com.tibco.bwce.banq.account.service.application
bwpcf.target=https\://api.tibcopcf.co.uk
bwpcf.buildpack=bw-buildpack-cert
